{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js -e ejs,js,pug,css,html,jpg,png,scss"
  },
  "author": "timon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "livereload": "^0.9.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "static": "^2.0.0"
  }
}
